{
  "bounds": [
    4.1307,
    49.2826,
    7.1959,
    53.2788
  ],
  "center": [
    5.2073,
    52.0799,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 7,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        4.411037,
        49.370926,
        6.881318,
        52.939831
      ],
      "id": "routes",
      "class": "",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/routes/routes.zip",
        "id": "routes",
        "project": "casper30",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "routes"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Casper 30",
  "description": "",
  "attribution": ""
}