{
  "bounds": [
    4.1307,
    49.2826,
    7.1959,
    53.2788
  ],
  "center": [
    5.2073,
    52.0799,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 7,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        5.08541,
        52.090034,
        6.881318,
        52.440115
      ],
      "id": "mosbekke",
      "class": "route",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/mosbekke.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mosbekke"
    },
    {
      "geometry": "point",
      "extent": [
        4.82986,
        52.090534,
        5.094302,
        52.352177
      ],
      "id": "hasse",
      "class": "route",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/hasse.geojson",
        "id": "hasse",
        "project": "casper30",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hasse"
    },
    {
      "geometry": "point",
      "extent": [
        5.092033,
        52.063766,
        5.298505,
        52.115372
      ],
      "id": "sander",
      "class": "route",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/sander.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "sander"
    },
    {
      "geometry": "point",
      "extent": [
        4.843827,
        52.065376,
        5.911733,
        53.206947
      ],
      "id": "wouter",
      "class": "route",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/wouter.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "wouter"
    },
    {
      "geometry": "point",
      "extent": [
        4.411037,
        49.370926,
        5.625429,
        52.370758
      ],
      "id": "bert",
      "class": "route",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/bert.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bert"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Casper 30",
  "description": "",
  "attribution": ""
}