{
  "bounds": [
    4.5083,
    51.4844,
    7.1863,
    52.804
  ],
  "center": [
    6.1755,
    52.2913,
    9
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        5.09421,
        52.09073,
        6.88439,
        52.4401
      ],
      "id": "mosbekke",
      "class": "",
      "Datasource": {
        "file": "https://github.com/bertspaan/casper30/raw/gh-pages/mosbekke.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mosbekke"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Casper 30",
  "description": "",
  "attribution": ""
}